#DOMAIN="/dance-list.ru"
DOMAIN="ipado.ru"
DOMAIN_RE="ipado\\.ru"
SERVER_USER="ubuntu"

FRONT_RE=""
BACK_RE="/ipado3_back"

RUST_LOG="ipado3_back=trace,warp=trace"

SETTINGS_TOML_PATH="./settings.toml"

PORT=42730
PORT_DEV=42731
PORT_DEMO=42732
PORT_RC=42733
PORT_LOCAL=42734


